this is going to be important for the next step of the problem


Lost Generation (1883-1900): Current ages 98-117 years old.
The Greatest Generation (1901-1927): Current ages 97-123 years old.
The Silent Generation (1928-1945): Current ages 79-96 years old.

just focus on the below content

Baby Boomers (1946-1964): Current ages 60-78 years old.
Generation X (1965-1980): Current ages 44-59 years old.
Millennials (1981-1996): Current ages 28-43 years old.
Generation Z (1997-2012): Current ages 13-28 years old.
Generation Alpha (2013-2024): Current ages 1-11 years old.
Generation Beta (2025-2039): Current ages 0-30 years old.